
#board {
 border: 2px solid black;
 background-color: red;
}

td {
 padding: 40px;
 border: 2px solid white;
}

.validSpace {
 background-color: black;
}


.player1 {
 background-image: url('../media/black-checker.png');
 background-image: contain;
 background-repeat: no-repeat;
 background-size: 100%;
}

.player2 {
 background-image: url('../media/red-checker.png');
//  background-image: cover;
 background-repeat: no-repeat;
 background-size: 100%;
}

.selected {
 border: 4px solid yellow;
}
